# api-animes

./: .gitignore  Animes.sln  README.MD  README_PT.MD
Animes.Application/: Animes.Application.csproj  Class1.cs
Animes.Application.Test/: Animes.Application.Test.csproj  UnitTest1.cs
Animes.Application/Configurations/: JwtSettings.cs
Animes.Application/DTOs/Requests/: CreateAnimeRequest.cs  CreateUserRequest.cs  FilterAnimeRequest.cs  LoginRequest.cs  UpdateAnimeRequest.cs
Animes.Application/DTOs/Responses/: AnimeResponseDTO.cs  CreateUserResponse.cs
Animes.Application/Exceptions/: BusinessRulesException.cs  ConfigurationException.cs  NotFoundException.cs
Animes.Application/Interfaces/: IAnimeService.cs  IAuthService.cs  IEncryptionService.cs  IUsuarioService.cs
Animes.Application/Services/: AnimeService.cs  AuthService.cs  EncryptionService.cs  UsuarioService.cs
Animes.Application/ViewModels/: AnimeViewModel.cs
Animes.Domain/: Class1.cs
Animes.Domain.Test/: Animes.Domain.Test.csproj  UnitTest1.cs
Animes.Domain.Test/Entities/: AnimeTests.cs  DiretorTests.cs  UsuarioTests.cs
Animes.Domain/Entities/: Anime.cs  Diretor.cs  Usuario.cs
Animes.Domain/Interfaces/: IAnimeRepository.cs  IDiretorRepository.cs  IUsuarioRepository.cs
Animes.Infra.Data/: Animes.Infra.Data.csproj  Class1.cs
Animes.Infra.Data/Context/: AppDbContext.cs
Animes.Infra.Data/Mappings/: AnimesMap.cs  DiretoresMap.cs  UsuarioMap.cs
Animes.Infra.Data/Migrations/: 20241026020753_AddAnimesAddDiretores.Designer.cs  20241026020753_AddAnimesAddDiretores.cs  20241026064302_CorrecaoResumoAnime.Designer.cs  20241026064302_CorrecaoResumoAnime.cs  20241026180514_AddUsuarios.Designer.cs  20241026180514_AddUsuarios.cs  20241026233938_UserNameUnico.Designer.cs  20241026233938_UserNameUnico.cs  AppDbContextModelSnapshot.cs
Animes.Infra.Data/Repositories/: AnimeRepository.cs  DiretorRepository.cs  UsuarioRepository.cs
Animes.Infrastructure.IoC/: Animes.Infrastructure.IoC.csproj  Class1.cs  DependencyContainer.cs
Animes.Web.Mvc/: Animes.Web.Mvc.csproj  Animes.Web.Mvc.http  Program.cs  appsettings.json
Animes.Web.Mvc/Controllers/: AnimeController.cs  AnimesController.cs  AuthController.cs  AuthsController.cs  UsuarioController.cs  UsuariosController.cs
(+8 files in other folders)
